{
    "name": "sakai-react",
    "version": "9.1.2",
    "private": false,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "axios": "^1.8.2",
        "babel-eslint": "^10.1.0",
        "bcryptjs": "^3.0.2",
        "bootstrap": "^5.3.3",
        "chart.js": "4.2.1",
        "cloudinary": "^1.41.3",
        "cors": "^2.8.5",
        "eslint": "8.38.0",
        "formidable": "^3.5.2",
        "html2canvas": "^1.4.1",
        "jose": "^6.0.10",
        "jsonwebtoken": "^9.0.2",
        "jspdf": "^3.0.1",
        "jspdf-autotable": "^5.0.2",
        "jwt-decode": "^4.0.0",
        "md5": "^2.3.0",
        "moment": "^2.30.1",
        "multer": "^1.4.5-lts.2",
        "multer-storage-cloudinary": "^4.0.0",
        "net": "^1.0.2",
        "next": "^15.2.2",
        "primeflex": "^3.3.1",
        "primeicons": "^6.0.1",
        "primereact": "^9.6.4",
        "quill": "^2.0.3",
        "react": "^18.2.0",
        "react-bootstrap": "^2.10.9",
        "react-dom": "^18.2.0",
        "react-icons": "^5.5.0",
        "react-quill": "^2.0.0",
        "react-router-dom": "^7.3.0",
        "react-select": "^5.10.1",
        "react-transition-group": "^4.4.5",
        "sakai-react": "file:",
        "sanitize-html": "^2.15.0"
    },
    "devDependencies": {
        "@babel/core": "^7.26.10",
        "@babel/eslint-parser": "^7.26.10",
        "@babel/preset-env": "^7.26.9",
        "@types/node": "^22.13.10",
        "babel-preset-next": "^1.4.0",
        "eslint-config-next": "^15.2.2",
        "sass": "^1.58.3"
    }
}
